server {
    listen 80;
    server_name zigmund.online;

    location /journal/ {
        proxy_pass http://journal-wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zigmund.online;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;   # Укажите путь к вашему сертификату
    ssl_certificate_key /etc/ssl/private/your_key.key;     # Укажите путь к вашему приватному ключу

    location /journal/ {
        proxy_pass http://journal-wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}